[1mdiff --git a/changuitas.php b/changuitas.php[m
[1mindex 0eb008e..088c210 100644[m
[1m--- a/changuitas.php[m
[1m+++ b/changuitas.php[m
[36m@@ -1,5 +1,5 @@[m
 <script>[m
[31m-	fadeOut();[m
[32m+[m	[32mremoveSlider();[m
 </script>[m
 <?php[m
 include_once("includes/config.php");[m
[36m@@ -46,123 +46,125 @@[m [m$barrios = array();[m
 while($fila = $res->fetch_assoc())[m
 	$barrios[$fila["id"]] = $fila["barrio"];[m
 ?>[m
[31m-<div class="row givemefont">[m
[31m-	<div class="span9 givemefont">[m
[31m-		<h3 class="givemefont">Buscador de changuitas</h3>[m
[31m-		<div id="changuitas-filtros">[m
[31m-			<form name="buscar" id="changuitas-buscar">[m
[31m-			<div class="row">[m
[31m-				<div class="span3">[m
[31m-					<label>Categor&iacute;a</label>[m
[31m-					<select name="categoria" id="changuitas-categoria" class="span3">[m
[31m-						<option value="0">Todas</option>[m
[31m-<?php[m
[31m-foreach($categoria as $k => $v) {[m
[31m-	$sel = "";[m
[31m-	if($k == $cat)[m
[31m-		$sel = "selected = 'selected'";[m
[31m-?>[m
[31m-						<option value="<?php echo $k ?>" <?php echo $sel ?>><?php echo $v ?></option>[m
[31m-<?php[m
[31m-}[m
[31m-?>[m
[31m-						<option value="-1">&iquest;No encontr&aacute;s lo que busc&aacute;s?</option>[m
[31m-					</select>[m
[31m-					<div id="ini-div-sugerir" class="hide">[m
[31m-						<input type="text" name="sugerir" id="ini-sugerir" value="" placeholder="Sugerinos una categor&iacute;a" maxlength="100" />[m
[31m-						<button class="btn btn-primary" id="btn-sugerir">Sugerir</button>[m
[31m-						<div class="clearfix"></div>[m
[32m+[m[32m<div id="changuitas-container">[m
[32m+[m	[32m<div class="row givemefont">[m
[32m+[m		[32m<div class="span9 givemefont">[m
[32m+[m			[32m<h3 class="givemefont">Buscador de changuitas</h3>[m
[32m+[m			[32m<div id="changuitas-filtros">[m
[32m+[m				[32m<form name="buscar" id="changuitas-buscar">[m
[32m+[m				[32m<div class="row">[m
[32m+[m					[32m<div class="span3">[m
[32m+[m						[32m<label>Categor&iacute;a</label>[m
[32m+[m						[32m<select name="categoria" id="changuitas-categoria" class="span3">[m
[32m+[m							[32m<option value="0">Todas</option>[m
[32m+[m	[32m<?php[m
[32m+[m	[32mforeach($categoria as $k => $v) {[m
[32m+[m		[32m$sel = "";[m
[32m+[m		[32mif($k == $cat)[m
[32m+[m			[32m$sel = "selected = 'selected'";[m
[32m+[m	[32m?>[m
[32m+[m							[32m<option value="<?php echo $k ?>" <?php echo $sel ?>><?php echo $v ?></option>[m
[32m+[m	[32m<?php[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m							[32m<option value="-1">&iquest;No encontr&aacute;s lo que busc&aacute;s?</option>[m
[32m+[m						[32m</select>[m
[32m+[m						[32m<div id="ini-div-sugerir" class="hide">[m
[32m+[m							[32m<input type="text" name="sugerir" id="ini-sugerir" value="" placeholder="Sugerinos una categor&iacute;a" maxlength="100" />[m
[32m+[m							[32m<button class="btn btn-primary" id="btn-sugerir">Sugerir</button>[m
[32m+[m							[32m<div class="clearfix"></div>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="span3">[m
[32m+[m						[32m<label>Subcategor&iacute;a</label>[m
[32m+[m	[32m<?php[m
[32m+[m	[32m$subcatClass = "";[m
[32m+[m	[32m$subcatAttr = "";[m
[32m+[m	[32mif($cat == 0) {[m
[32m+[m		[32m$subcatClass = "disabled";[m
[32m+[m		[32m$subcatAttr = "disabled='disabled'";[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m						[32m<select name="subcategoria" id="changuitas-subcategoria" class="span3 <?php echo $subcatClass ?>" <?php echo $subcatAttr ?>>[m
[32m+[m							[32m<option value="0">--- elegir ---</option>[m
[32m+[m	[32m<?php[m
[32m+[m	[32mforeach($subcategoria as $k => $v) {[m
[32m+[m		[32m$sel = "";[m
[32m+[m		[32mif($k == $subcat)[m
[32m+[m			[32m$sel = "selected = 'selected'";[m
[32m+[m	[32m?>[m
[32m+[m							[32m<option value="<?php echo $k ?>" <?php echo $sel ?>><?php echo $v ?></option>[m
[32m+[m	[32m<?php[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m						[32m</select>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="span3">[m
[32m+[m						[32m<label>Localidad/Zona</label>[m
[32m+[m						[32m<select name="localidad" id="changuitas-localidad" class="span3">[m
[32m+[m							[32m<option value="0">Todas</option>[m
[32m+[m	[32m<?php[m
[32m+[m	[32mforeach($localidad as $k => $v) {[m
[32m+[m		[32m$sel = "";[m
[32m+[m		[32mif($k == $loc)[m
[32m+[m			[32m$sel = "selected = 'selected'";[m
[32m+[m	[32m?>[m
[32m+[m							[32m<option value="<?php echo $k ?>" <?php echo $sel ?>><?php echo $v ?></option>[m
[32m+[m	[32m<?php[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m						[32m</select>[m
 					</div>[m
 				</div>[m
[31m-				<div class="span3">[m
[31m-					<label>Subcategor&iacute;a</label>[m
[31m-<?php[m
[31m-$subcatClass = "";[m
[31m-$subcatAttr = "";[m
[31m-if($cat == 0) {[m
[31m-	$subcatClass = "disabled";[m
[31m-	$subcatAttr = "disabled='disabled'";[m
[31m-}[m
[31m-?>[m
[31m-					<select name="subcategoria" id="changuitas-subcategoria" class="span3 <?php echo $subcatClass ?>" <?php echo $subcatAttr ?>>[m
[31m-						<option value="0">--- elegir ---</option>[m
[31m-<?php[m
[31m-foreach($subcategoria as $k => $v) {[m
[31m-	$sel = "";[m
[31m-	if($k == $subcat)[m
[31m-		$sel = "selected = 'selected'";[m
[31m-?>[m
[31m-						<option value="<?php echo $k ?>" <?php echo $sel ?>><?php echo $v ?></option>[m
[31m-<?php[m
[31m-}[m
[31m-?>[m
[31m-					</select>[m
[31m-				</div>[m
[31m-				<div class="span3">[m
[31m-					<label>Localidad/Zona</label>[m
[31m-					<select name="localidad" id="changuitas-localidad" class="span3">[m
[31m-						<option value="0">Todas</option>[m
[31m-<?php[m
[31m-foreach($localidad as $k => $v) {[m
[31m-	$sel = "";[m
[31m-	if($k == $loc)[m
[31m-		$sel = "selected = 'selected'";[m
[31m-?>[m
[31m-						<option value="<?php echo $k ?>" <?php echo $sel ?>><?php echo $v ?></option>[m
[31m-<?php[m
[31m-}[m
[31m-?>[m
[31m-					</select>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="span3">[m
[31m-					<label>Barrios <a class="ayuda" title="Pod&eacute;s elegir m&aacute;s de uno. Primero ten&eacute;s que elegir una Localidad/Zona"><i class="icon-question-sign"></i></a></label>[m
[31m-<?php[m
[31m-$barrioClass = "";[m
[31m-$barrioAttr = "";[m
[31m-if($loc == 0) {[m
[31m-	$barrioClass = "disabled";[m
[31m-	$barrioAttr = "disabled";[m
[31m-}[m
[31m-?>[m
[31m-				    <div class="btn-group">[m
[31m-						<a class="btn dropdown-toggle span3 <?php echo $barrioClass ?>" data-toggle="dropdown" id="btn-changuitas-barrios" href="#" <?php echo $barrioClass ?>><span class="txt">Ninguno elegido</span>[m
[31m-							<span class="caret"></span>[m
[31m-						</a>[m
[31m-						<div class="dropdown-menu">[m
[31m-							<fieldset id="changuitas-barrio">[m
[31m-							<button class="btn btn-link" id="btn-changuitas-barrios-todos">Todos</button> |[m
[31m-							<button class="btn btn-link" id="btn-changuitas-barrios-ninguno">Ninguno</button>[m
[31m-							<button class="btn btn-link">Cerrar</button>[m
[31m-<?php[m
[31m-foreach($barrios as $k => $v) {[m
[31m-	$sel = "";[m
[31m-	if(in_array($k, $barrio))[m
[31m-		$sel = "checked = 'checked'";[m
[31m-?>[m
[31m-								<label><input name="barrio[]" type="checkbox" value="<?php echo $k ?>" <?php echo $sel ?> /> <?php echo $v ?></label>[m
[31m-<?php[m
[31m-}[m
[31m-?>[m
[31m-							</fieldset>[m
[32m+[m				[32m<div class="row">[m
[32m+[m					[32m<div class="span3">[m
[32m+[m						[32m<label>Barrios <a class="ayuda" title="Pod&eacute;s elegir m&aacute;s de uno. Primero ten&eacute;s que elegir una Localidad/Zona"><i class="icon-question-sign"></i></a></label>[m
[32m+[m	[32m<?php[m
[32m+[m	[32m$barrioClass = "";[m
[32m+[m	[32m$barrioAttr = "";[m
[32m+[m	[32mif($loc == 0) {[m
[32m+[m		[32m$barrioClass = "disabled";[m
[32m+[m		[32m$barrioAttr = "disabled";[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m						[32m<div class="btn-group">[m
[32m+[m							[32m<a class="btn dropdown-toggle span3 <?php echo $barrioClass ?>" data-toggle="dropdown" id="btn-changuitas-barrios" href="#" <?php echo $barrioClass ?>><span class="txt">Ninguno elegido</span>[m
[32m+[m								[32m<span class="caret"></span>[m
[32m+[m							[32m</a>[m
[32m+[m							[32m<div class="dropdown-menu">[m
[32m+[m								[32m<fieldset id="changuitas-barrio">[m
[32m+[m								[32m<button class="btn btn-link" id="btn-changuitas-barrios-todos">Todos</button> |[m
[32m+[m								[32m<button class="btn btn-link" id="btn-changuitas-barrios-ninguno">Ninguno</button>[m
[32m+[m								[32m<button class="btn btn-link">Cerrar</button>[m
[32m+[m	[32m<?php[m
[32m+[m	[32mforeach($barrios as $k => $v) {[m
[32m+[m		[32m$sel = "";[m
[32m+[m		[32mif(in_array($k, $barrio))[m
[32m+[m			[32m$sel = "checked = 'checked'";[m
[32m+[m	[32m?>[m
[32m+[m									[32m<label><input name="barrio[]" type="checkbox" value="<?php echo $k ?>" <?php echo $sel ?> /> <?php echo $v ?></label>[m
[32m+[m	[32m<?php[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m								[32m</fieldset>[m
[32m+[m							[32m</div>[m
 						</div>[m
 					</div>[m
[32m+[m					[32m<div class="span3">[m
[32m+[m						[32m<label>Palabras clave <a class="ayuda" title="Pod&eacute;s escribir algunas palabras para afinar la b&uacute;squeda."><i class="icon-question-sign"></i></a></label>[m
[32m+[m						[32m<input type="text" name="palabras" id="changuitas-palabras" value="<?php echo $buscar ?>" class="span3 auto-palabras" />[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="span3 center">[m
[32m+[m						[32m<label>&nbsp;</label>[m
[32m+[m						[32m<button class="btn btn-info givemefont" id="btn-buscar-changuitas">Buscar</button>[m
[32m+[m						[32m<button class="btn btn-link givemefont" id="btn-changuitas-todas">Ver todas las changuitas</button>[m
[32m+[m					[32m</div>[m
 				</div>[m
[31m-				<div class="span3">[m
[31m-					<label>Palabras clave <a class="ayuda" title="Pod&eacute;s escribir algunas palabras para afinar la b&uacute;squeda."><i class="icon-question-sign"></i></a></label>[m
[31m-					<input type="text" name="palabras" id="changuitas-palabras" value="<?php echo $buscar ?>" class="span3 auto-palabras" />[m
[31m-				</div>[m
[31m-				<div class="span3 center">[m
[31m-					<label>&nbsp;</label>[m
[31m-					<button class="btn btn-info givemefont" id="btn-buscar-changuitas">Buscar</button>[m
[31m-					<button class="btn btn-link givemefont" id="btn-changuitas-todas">Ver todas las changuitas</button>[m
[31m-				</div>[m
[32m+[m				[32m</form>[m
 			</div>[m
[31m-			</form>[m
[32m+[m			[32m<div id="changuitas-resultados" class="hide"></div>[m
[32m+[m			[32m<div class="resultados-cargando hide"><img src="img/cargando2.gif" alt="cargando" /></div>[m
 		</div>[m
[31m-		<div id="changuitas-resultados" class="hide"></div>[m
[31m-		<div class="resultados-cargando hide"><img src="img/cargando2.gif" alt="cargando" /></div>[m
 	</div>[m
 </div>[m
 <script>[m
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex e30ced8..3e426c2 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -17,6 +17,10 @@[m [mmargin: 8px 0 !important;[m
 [m
 }[m
 [m
[32m+[m[32m#changuitas-container{[m
[32m+[m[32mmargin-left:15%;[m
[32m+[m[32m}[m
[32m+[m
 .content{[m
 	display: inline-block;[m
 	margin-top:11%;[m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex 160c077..b0e96a3 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -590,6 +590,10 @@[m [mfunction fadeOut(){[m
 $(".slider-pic").fadeOut(400);[m
 }[m
 [m
[32m+[m[32mfunction removeSlider(){[m
[32m+[m[32m$(".slider-pic").fadeOut(1);[m
[32m+[m[32m}[m
[32m+[m
 function cerrarNotificaciones() {[m
     $('.btn-notificaciones').popover('hide');[m
     $('.btn-notificaciones').removeAttr('disabled').removeClass('disabled');[m
[1mdiff --git a/ver-changuita.php b/ver-changuita.php[m
[1mindex eb4d8c1..2756338 100644[m
[1m--- a/ver-changuita.php[m
[1m+++ b/ver-changuita.php[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32m<script>[m
[32m+[m	[32mfadeOut();[m
[32m+[m[32m</script>[m
 <?php[m
 header('Cache-Control: no-cache, no-store, must-revalidate');[m
 header('Pragma: no-cache');[m
[36m@@ -21,7 +24,7 @@[m [m$calificaciones = array("Negativo", "Neutro", "Positivo");[m
 if(isset($_GET["s"]) && in_array($_GET["s"], $statusPagoValidos))[m
 	$statusPago = $bd->real_escape_string($_GET["s"]);[m
 ?>[m
[31m-<div class="row ver-changuita givemefont">[m
[32m+[m[32m<div class="row changuita-container ver-changuita givemefont">[m
 	<div class="span6">[m
 <?php[m
 // datos de la changuita[m
